# identity-server

./: .gitmodules  PlumPack.IdentityServer.sln  PlumPack.IdentityServer.sln.DotSettings
src/PlumPack.IdentityServer.ExampleClient1/: PlumPack.IdentityServer.ExampleClient1.csproj  Startup.cs  appsettings.Development.json
src/PlumPack.IdentityServer.ExampleClient1/Controllers/: HomeController.cs
src/PlumPack.IdentityServer.ExampleClient1/Properties/: launchSettings.json
src/PlumPack.IdentityServer.Web/: BaseController.cs  ClientApplication.cs  Config.cs  PlumPack.IdentityServer.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  tempkey.rsa
src/PlumPack.IdentityServer.Web/Areas/Manage/Features/: _ViewStart.cshtml
src/PlumPack.IdentityServer.Web/Areas/Manage/Features/ChangePassword/: ChangePasswordController.cs  _ViewImports.cshtml
src/PlumPack.IdentityServer.Web/Areas/Manage/Features/ChangePassword/Models/: ChangePasswordInputModel.cs  ChangePasswordViewModel.cs
src/PlumPack.IdentityServer.Web/Areas/Manage/Features/ChangePassword/Validators/: ChangePasswordInputValidator.cs
src/PlumPack.IdentityServer.Web/Areas/Manage/Features/ChangePassword/Views/: Index.cshtml
src/PlumPack.IdentityServer.Web/Areas/Manage/Features/Email/: EmailController.cs  _ViewImports.cshtml
src/PlumPack.IdentityServer.Web/Areas/Manage/Features/Email/Models/: EmailInputModel.cs  EmailViewModel.cs
src/PlumPack.IdentityServer.Web/Areas/Manage/Features/Email/Validators/: EmailInputValidator.cs
src/PlumPack.IdentityServer.Web/Areas/Manage/Features/Home/: HomeController.cs
src/PlumPack.IdentityServer.Web/Areas/Manage/Features/Profile/: ProfileController.cs  _ViewImports.cshtml
src/PlumPack.IdentityServer.Web/Areas/Manage/Features/Shared/: _LayoutManage.cshtml
src/PlumPack.IdentityServer.Web/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  LogoutController.cs
src/PlumPack.IdentityServer.Web/Features/ConfirmEmail/: ConfirmEmailController.cs  _ViewImports.cshtml
src/PlumPack.IdentityServer.Web/Features/ConfirmEmail/Model/: ConfirmEmailViewModel.cs
src/PlumPack.IdentityServer.Web/Features/ConfirmEmail/Views/: Changed.cshtml  Index.cshtml
src/PlumPack.IdentityServer.Web/Features/Error/: ErrorController.cs  _ViewImports.cshtml
src/PlumPack.IdentityServer.Web/Features/Error/Models/: ErrorViewModel.cs
src/PlumPack.IdentityServer.Web/Features/Home/: HomeController.cs
src/PlumPack.IdentityServer.Web/Features/Home/Views/: Index.cshtml
src/PlumPack.IdentityServer.Web/Features/Login/: LoginController.cs  _ViewImports.cshtml
src/PlumPack.IdentityServer.Web/Features/Login/Models/: LoginViewModel.cs
src/PlumPack.IdentityServer.Web/Features/Login/Views/: Index.cshtml
src/PlumPack.IdentityServer.Web/Features/Logout/: LogoutController.cs  _ViewImports.cshtml
src/PlumPack.IdentityServer.Web/Features/Logout/Models/: LoggedOutViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
src/PlumPack.IdentityServer.Web/Features/Logout/Views/: Index.cshtml
src/PlumPack.IdentityServer.Web/Features/Register/: RegisterController.cs  _ViewImports.cshtml
src/PlumPack.IdentityServer.Web/Features/Register/Models/: RegisterViewModel.cs
src/PlumPack.IdentityServer.Web/Features/Register/Views/: Index.cshtml
src/PlumPack.IdentityServer.Web/Infrastructure/: AutoAreaConvention.cs  ClientApplication.cs  ClientApplicationsConfigure.cs  ClientStore.cs  FeatureViewLocationExpander.cs  FormValueExistsAttribute.cs  KeyFactory.cs  ValidatorDiscovery.cs
src/PlumPack.IdentityServer.Web/Models/: ErrorViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RegisterViewModel.cs
src/PlumPack.IdentityServer.Web/Properties/: launchSettings.json
src/PlumPack.IdentityServer.Web/Views/: _ViewImports.cshtml
src/PlumPack.IdentityServer.Web/Views/Account/: Login.cshtml  Register.cshtml  _LayoutAccount.cshtml
src/PlumPack.IdentityServer.Web/Views/Logout/: Index.cshtml  LoggedOut.cshtml
src/PlumPack.IdentityServer.Web/Views/Shared/: Error.cshtml  _Brand.cshtml  _Layout.cshtml  _LayoutAccount.cshtml  _LayoutEmpty.cshtml
src/PlumPack.IdentityServer.Web/wwwroot/assets/: styles.css  styles.js
(+42 files in other folders)
